{
  "name": "cleanroom-theme",
  "version": "1.0.0",
  "description": "Unified theme for Cleanroom Labs website and documentation",
  "main": "tokens/colors.js",
  "scripts": {
    "build": "npm run build:sphinx-css && npm run build:sphinx-nav",
    "build:sphinx-css": "node scripts/build-sphinx-css.js",
    "build:sphinx-nav": "node scripts/build-sphinx-nav.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cleanroom-labs/cleanroom-theme.git"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "tailwind",
    "sphinx"
  ],
  "author": "Cleanroom Labs",
  "license": "MIT",
  "files": [
    "css/",
    "tokens/",
    "tailwind/",
    "sphinx/",
    "scripts/"
  ]
}
